# MySQL properties
db.driver = com.mysql.cj.jdbc.Driver
db.driver1 = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username = root
db.password = root
db.entity.package = spring.model

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update